<!DOCTYPE html>
 <html>
<head>
<title>BOOKYLAND</title>
<style>
 .btn
{
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.Facebook {background-color: #0059FF;} 
.Facebook:hover {background-color: #20D9EA;}

.Gmail {background-color: #F43900;} 
.Gmail:hover {background: #FC963C;}

.Instagram {background-color: #CF18E0;}
.Instagram:hover {background: #E88BED;}

 tr.haha
{
  background-color: #2CC401;
  color: #F7F7F7;
}
  td.haha:hover
  {background-color: #B6EDA6;}
  
 table, th, td
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    box-shadow: 5px 5px 100px #888888;
    align-content: center;
}
div 
{
    align-items: center;
}
/*This belongs to Jordan Nacimba*/

/*Mr Francisco, as you required I was going to create my CAPTION but I realize that it would affect my website.
So I decided not to include it in my final presentation.*/

/*As you can see each one of them (images) will drive you to a complete different website where you can buy your book.*/

/*The title is obviously located in the top, the images are in between the name of the item and its price, and finally my social media is located below the table.*/

/*Mr Francisco as you said I could skip the paragraphs and instead of that write the comments that I previously did.*/
h1
{
  align-self: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
body
{
    background-color: orange;
    color: black;
    text-align: center;
}
th, td 
{
    padding: 10px;
    text-align: center;
}
table
{
    border-radius: 10px;
    border-spacing: 10px;
    width:100%;
}
table, th
{
    background-color: black;
    color: #FFFFFF;
}
</style>
</head>
<body>
<h1>BOOKYLAND</h1>
<table align="center">
  <tr>
    <th>BRIGHT POLKA DOT CLASSROOM DECOR</th>
    <th>0-120 CHARTS AND ACTIVITIES - COMMON CORE</th>
    <th>LETTER WRITING</th>
    <th>SPELLING ACTIVITIES: H.W MENU, CENTERS, AND MORE!</th>
    <th>POLKA DOT CLASSROOM LABELS AND SIGNS</th>
  </tr>
  <tr>
    <td>
     <a href="https://www.teacherspayteachers.com/Product/Bright-Polka-Dot-Classroom-Decor-835469"><img src="https://ecdn.teacherspayteachers.com/thumbitem/Ultimate-Bright-Polka-Dot-Primary-Font-Decor-Bundle-079073000-1376852429-1499350474/original-835469-1.jpg" alt="BRIGHT POLKA DOT CLASSROOM DECOR IMAGE"></td>
    <td>
     <a href="https://www.teacherspayteachers.com/Product/0-120-Charts-and-Activities-Common-Core-220472"><img src="https://ecdn.teacherspayteachers.com/thumbitem/0-120-Charts-and-Activities-Common-Core-1462228973/original-220472-1.jpg" alt="0-120 CHARTS AND ACTIVITIES - COMMON CORE IMAGE"></td>
    <td>
     <a href="https://www.teacherspayteachers.com/Product/Letter-Writing-124848"><img src="https://ecdn.teacherspayteachers.com/thumbitem/Letter-Writing-Unit-Using-Picture-Books-to-Teach-Letter-Writing-1459335621/original-124848-1.jpg" alt="LETTER WRITING IMAGE"></td>
    <td>
     <a href="https://www.teacherspayteachers.com/Product/Spelling-Activities-HW-Menu-Centers-and-More-836017"><img src="https://ecdn.teacherspayteachers.com/thumbitem/Spelling-Homework-Menu-Editable-Pages-014644300-1376868747-1471043079/original-836017-1.jpg" alt="SPELLING ACTIVITIES: H.W MENU, CENTERS, AND MORE! IMAGE"></td>
    <td>
     <a href="https://www.teacherspayteachers.com/Product/Polka-Dot-Classroom-Labels-and-Signs-149614"><img src="https://ecdn.teacherspayteachers.com/thumbitem/Polka-Dot-Classroom-Labels-and-Signs-1456790563/original-149614-1.jpg" alt="POLKA DOT CLASSROOM LABELS AND SIGNS IMAGE"></td>
  </tr>
   <tr CLASS="haha">
    <td CLASS="haha">$16.00</td>
    <td CLASS="haha">$7.00</td>
    <td CLASS="haha">$10.00</td>
    <td CLASS="haha">$7.50</td>
    <td CLASS="haha">$12.50</td>
  </tr>
</table>
<br>
<br>
<a href="https://www.facebook.com/"><button class="btn Facebook">Facebook</button>
<a href="https://mail.google.com"><button class="btn Gmail">Gmail</button> 
<a href="https://www.instagram.com/?hl=en"><button class="btn Instagram">Instagram</button> 
</body>
</html>
